POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = profile
POSTGRES_PASSWORD = nazar
POSTGRES_PORT = 5432
PRIVATE_KEY=SECRET
SENDGRID_API_KEY=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
SEND_GRID_EMAIL=nazarsenuh1@gmail.com